# ComposeMany

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mrlin.composemany.repository.db.MusicDatabase/: 1.json
app/src/androidTest/java/com/mrlin/composemany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlin/composemany/: ComposeManyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrlin/composemany/di/: AppModule.kt  EnumRetrofitConverterFactory.kt
app/src/main/java/com/mrlin/composemany/fund/: FundActivity.kt  FundViewModel.kt
app/src/main/java/com/mrlin/composemany/model/: User.kt
app/src/main/java/com/mrlin/composemany/music/: NetEaseMusicActivity.kt
app/src/main/java/com/mrlin/composemany/net/: PersistCookieJar.kt  PersistentCookieStore.kt
app/src/main/java/com/mrlin/composemany/pages/fund/: FundActivity.kt  FundViewModel.kt
app/src/main/java/com/mrlin/composemany/pages/mall/: MallActivity.kt  MallScreen.kt
app/src/main/java/com/mrlin/composemany/pages/mall/category/: MallHome.kt
app/src/main/java/com/mrlin/composemany/pages/music/: MusicHomePage.kt  MusicHomeState.kt  MusicLoginPage.kt  MusicPlayListFragment.kt  MusicSplashActivity.kt  NetEaseMusicHomeActivity.kt  NetEaseMusicHomeFragment.kt  NetEaseMusicSplashActivity.kt  NetEaseMusicViewModel.kt  PlaySongsViewModel.kt  Routes.kt
app/src/main/java/com/mrlin/composemany/pages/music/home/: Discovery.kt  Mine.kt  MusicHome.kt  MusicHomeFragment.kt  MusicHomePage.kt  MusicHomeViewModel.kt
app/src/main/java/com/mrlin/composemany/pages/music/login/: MusicLogin.kt  MusicLoginPage.kt
app/src/main/java/com/mrlin/composemany/pages/music/playlist/: MusicPlayListFragment.kt  MusicPlayListViewModel.kt
app/src/main/java/com/mrlin/composemany/pages/music/playsong/: CommentsFragment.kt  CommentsViewModel.kt  PlaySongFragment.kt  SongViewModel.kt
app/src/main/java/com/mrlin/composemany/pages/music/widgets/: Avatar.kt  Buttons.kt  CollapsingAppBar.kt  CustomBanner.kt  PlayListWidget.kt  PlayWidget.kt
app/src/main/java/com/mrlin/composemany/repository/: NetEaseMusicApi.kt
app/src/main/java/com/mrlin/composemany/repository/db/: MusicDatabase.kt  UserDao.kt
app/src/main/java/com/mrlin/composemany/repository/entity/: Album.kt  BannerData.kt  CommentData.kt  EmptyResponse.kt  LikeList.kt  LyricData.kt  MV.kt  MusicData.kt  MusicUrl.kt  PlayListData.kt  RecommendData.kt  Song.kt  SongCommentData.kt  User.kt
app/src/main/java/com/mrlin/composemany/repository/store/: CookieStoreSerializer.kt  MusicSettingsSerializer.kt
app/src/main/java/com/mrlin/composemany/state/: ViewState.kt
app/src/main/java/com/mrlin/composemany/ui/component/: Layout.kt  Panel.kt
app/src/main/java/com/mrlin/composemany/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrlin/composemany/utils/: ModifierHelper.kt  NumberHelper.kt  ViewModelHelper.kt
app/src/main/proto/: cookie_store.proto  music_settings.proto
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_compose.xml
app/src/main/res/layout/: activity_net_ease_music_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mrlin/composemany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ks/: composemany.jks
