// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        hilt_android_version = "2.43.2"
        nav_version = "2.5.1"
        fragment_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}